// 临时脚本，可随时删除

const { fstat } = require('fs');
const ds = require('./deepseek');
const path = require('path');
const fs = require('fs');

let list = `鱼我所欲也
唐雎不辱使命
送东阳马生序(宋濂)
渔家傲·秋思(范仲淹)
江城子·密州出猎(苏轼)
破阵子(辛弃疾)
满江红·小住京华(秋瑾)
曹刿论战(左丘明)
邹忌讽齐王纳谏
陈涉世家(司马迁)
出师表(诸葛亮)
十五从军征
白雪歌送武判官归京(岑参)
南乡子(辛弃疾)
过零丁洋(文天祥)
山坡羊·潼关怀古(张养浩)`

const prompt = `
现在假设你是一名语文老师，正在给学生备课。
我现在准备了一些古诗文，我会告诉你这些古诗文的名字。你需要对这些古诗文生成翻译、拼音、解析等内容，并按照某种格式输出。

格式示例如下：

观沧海
【东汉末】曹操
tags:七上,诗,乐府诗
display:center

东临碣石，以观沧海。
水何澹澹，山岛竦峙。
树木丛生，百草丰茂。
秋风萧瑟，洪波涌起。
日月之行，若出其中；
星汉灿烂，若出其里。
幸甚至哉，歌以咏志。

东行登上高高的碣石山，来观赏苍茫的大海。
海水多么宽阔浩荡，海中山岛罗列，高耸挺立。
周围树木葱茏，各种草植生长茂盛。
萧瑟的风声传来，草木动摇，海中翻涌着巨大的海浪。
太阳和月亮升起降落，好像是从这浩瀚的海洋中发出的。
天河里的灿烂群星，也好像是从大海的怀抱里涌现出来的。
太值得庆幸了！就用诗歌来表达心志吧。

dōng lín jié shí yǐ guān cāng hǎi
shuǐ hé dàn dàn shān dǎo sǒng zhì
shù mù cóng shēng bǎi cǎo fēng mào
qiū fēng xiāo sè hóng bō yǒng qǐ
rì yuè zhī xíng ruò chū qí zhōng
xīng hàn càn làn ruò chū qí lǐ
xìng shèn zhì zāi gē yǐ yǒng zhì

乌桓是当时东北方的大患，建安十一年（206年），乌桓攻破幽州，俘虏了汉民十余万户。同年，袁绍的儿子袁尚和袁熙又勾结辽西乌桓首领蹋顿，屡次骚扰边境，以致曹操不得不在建安十二年（207年）毅然决定北上征伐乌桓。后来在田畴的指引下，小用计策。大约在这年八月的一次大战中，曹操终于取得了决定性的胜利。这次胜利巩固了曹操的后方，奠定了次年挥戈南下，以期实现统一中国的宏愿。而《观沧海》正是北征乌桓得胜回师经过碣石山时写的。

《观沧海》是一首四言乐府诗，是诗人在碣石山登山望海时，用饱蘸浪漫主义激情的大笔，所勾勒出大海吞吐日月、包蕴万千的壮丽景象，摹写出祖国河山的雄伟壮丽。全诗语言质朴，想象丰富；气势磅礴，苍凉悲壮。吐露出诗人建功立业、施展抱负的雄心壮志；表现了他一揽天下、豪迈自信的胸怀；抒发了积极进取、胸怀天下的思想感情。

其中最后两段为”写作背景“ 和 ”内容赏析“。请严格按照上述格式输出，不能有任何多余的换行。

作为一名语文老师，你应该保证生成的内容准确无误，尽可能详细。

请以纯 TXT 格式输出，不要输出别的内容。

原文要与翻译、拼音一一对应。也就是说，每一行原文对应的翻译必须在同一行内，每一行原文对应的拼音也必须在同一行内。且两行原文的翻译、拼音必须放到两行，不能放到同一行内（这样才能一一对应）。

请注意合理断句，每一个子句占用一行。

请先输出所有原文，再输出所有翻译，再输出所有拼音。

请使用中文的标点符号（如引号等）。

**不要在 txt 文本中出现任何多余内容，比如”@ref“这样的东西。**

准备好了吗？现在我们开始吧！
`;

(async function(){
    list = list.split('\n');
    for (let i = 0;i <= list.length - 1;i ++){
        console.log(list[i]);
        let response = await ds(list[i], prompt);
        let txt = response.choices[0].message.content;
        // let txt = 'XC';
        console.log(txt);
        fs.writeFileSync(path.join(__dirname, `../src/poem/junior/${i + 60}.txt`), txt);
    }
})();