// 临时脚本，可随时删除

const { fstat } = require('fs');
const ds = require('./deepseek');
const path = require('path');
const fs = require('fs');

const prompt = `
现在假设你是一名语文老师，正在给学生备课。
我现在准备了一些古诗文，请帮忙检查这些古诗文的格式是否正确，包括标点符号、拼音、翻译等。

格式示例如下：

观沧海
【东汉末】曹操
tags:七上,诗,乐府诗
display:center

东临碣石，以观沧海。
水何澹澹，山岛竦峙。
树木丛生，百草丰茂。
秋风萧瑟，洪波涌起。
日月之行，若出其中；
星汉灿烂，若出其里。
幸甚至哉，歌以咏志。

东行登上高高的碣石山，来观赏苍茫的大海。
海水多么宽阔浩荡，海中山岛罗列，高耸挺立。
周围树木葱茏，各种草植生长茂盛。
萧瑟的风声传来，草木动摇，海中翻涌着巨大的海浪。
太阳和月亮升起降落，好像是从这浩瀚的海洋中发出的。
天河里的灿烂群星，也好像是从大海的怀抱里涌现出来的。
太值得庆幸了！就用诗歌来表达心志吧。

dōng lín jié shí yǐ guān cāng hǎi
shuǐ hé dàn dàn shān dǎo sǒng zhì
shù mù cóng shēng bǎi cǎo fēng mào
qiū fēng xiāo sè hóng bō yǒng qǐ
rì yuè zhī xíng ruò chū qí zhōng
xīng hàn càn làn ruò chū qí lǐ
xìng shèn zhì zāi gē yǐ yǒng zhì

乌桓是当时东北方的大患，建安十一年（206年），乌桓攻破幽州，俘虏了汉民十余万户。同年，袁绍的儿子袁尚和袁熙又勾结辽西乌桓首领蹋顿，屡次骚扰边境，以致曹操不得不在建安十二年（207年）毅然决定北上征伐乌桓。后来在田畴的指引下，小用计策。大约在这年八月的一次大战中，曹操终于取得了决定性的胜利。这次胜利巩固了曹操的后方，奠定了次年挥戈南下，以期实现统一中国的宏愿。而《观沧海》正是北征乌桓得胜回师经过碣石山时写的。

《观沧海》是一首四言乐府诗，是诗人在碣石山登山望海时，用饱蘸浪漫主义激情的大笔，所勾勒出大海吞吐日月、包蕴万千的壮丽景象，摹写出祖国河山的雄伟壮丽。全诗语言质朴，想象丰富；气势磅礴，苍凉悲壮。吐露出诗人建功立业、施展抱负的雄心壮志；表现了他一揽天下、豪迈自信的胸怀；抒发了积极进取、胸怀天下的思想感情。

其中最后两段为”写作背景“ 和 ”内容赏析“。你不需要检查这两部分的内容是否准确、详细，只需要检查格式（比如是否有乱码）就可以了。

必须严格按照上述格式生成，不能有任何多余的换行/注释/解释说明等。

请注意：

原文要与翻译、拼音一一对应。也就是说，每一行原文对应的翻译必须在同一行内，每一行原文对应的拼音也必须在同一行内。且两行原文的翻译、拼音必须放到两行，不能放到同一行内（这样才能一一对应）。

原文中不能有两个连续的换行，翻译、拼音中也是如此。

请注意合理断句，每一个子句占用一行。

请先输出所有原文，再输出所有翻译，再输出所有拼音。

请使用中文的标点符号（如引号等）。

**不要在 txt 文本中出现任何多余内容，比如”@ref“这样的东西。**

我每次会给你提供一个文件，你需要检查该文件是否复合上述 **所有** 要求。如果符合，请输出 "1"（不含引号，且不要输出任何多余内容），否则：

- 第一行输出一个 "0"（不含引号），表示该文件不符合要求。
- 接下来输出一行，表示错误信息（比如乱码、标点符号错误、拼音错误等）。**请将报错信息压到一行内。**
- 接下来输出修改后的文件。（包括写作背景和内容赏析）

准备好了吗？我们即将开始！
`;

(async function(){
    const files = fs.readdirSync(path.join(__dirname, '../src/poem/junior'));
    // for (let i = 0;i <= files.length - 1;i ++){
        // const file = files[i];
        const file = '51卖炭翁.txt'
        const filePath = path.join(__dirname, `../src/poem/junior/${file}`);
        const content = fs.readFileSync(filePath, 'utf8');
        console.log(content);
        let response = await ds(content, prompt);
        let txt = response.choices[0].message.content;
        // let txt = 'XC';
        console.log(txt);
        // fs.writeFileSync(filePath, txt);
    // }
})();