/**
 * 所有诗词合集
 */
const allPoems = [
    {
        "title": "沁园春·长沙",
        "dynasty": "现代",
        "author": "毛泽东",
        "tags": [
            "必修一",
            "毛泽东诗词"
        ],
        "content": [
            {
                "line": "独立寒秋，湘江北去，橘子洲头。",
                "trans": "在深秋一个秋高气爽的日子里，眺望着湘江碧水缓缓北流。我独自伫立在橘子洲头。"
            },
            {
                "line": "看万山红遍，层林尽染；",
                "trans": "看万千山峰全都变成了红色，一层层树林好像染过颜色一样；"
            },
            {
                "line": "漫江碧透，百舸争流。",
                "trans": "江水清澈澄碧，一艘艘大船乘风破浪，争先恐后。"
            },
            {
                "line": "鹰击长空，鱼翔浅底，万类霜天竞自由。",
                "trans": "广阔的天空里鹰在矫健有力地飞，鱼在清澈的水里轻快地游着，万物都在秋光中争着过自由自在的生活。"
            },
            {
                "line": "怅寥廓，问苍茫大地，谁主沉浮？",
                "trans": "面对着无边无际的宇宙，（千万种思绪一齐涌上心头）我要问：这苍茫大地的盛衰兴废，由谁来决定主宰呢？"
            },
            {
                "line": "携来百侣曾游。忆往昔峥嵘岁月稠。",
                "trans": "回想过去，我和我的同学，经常携手结伴来到这里游玩。在一起商讨国家大事，那无数不平凡的岁月至今还萦绕在我的心头。"
            },
            {
                "line": "恰同学少年，风华正茂；",
                "trans": "同学们正值青春年少，风华正茂；"
            },
            {
                "line": "书生意气，挥斥方遒。",
                "trans": "大家踌躇满志，意气奔放，正强劲有力。"
            },
            {
                "line": "指点江山，激扬文字，粪土当年万户侯。",
                "trans": "评论国家大事，写出这些激浊扬清的文章，把当时那些军阀官僚看得如同粪土。"
            },
            {
                "line": "曾记否，到中流击水，浪遏飞舟？",
                "trans": "可曾记得，那时我们在江水深急的地方游泳，那激起的浪花几乎挡住了疾驰而来的船？"
            }
        ]
    },
    {
        "title": "赤壁赋",
        "dynasty": "宋",
        "author": "苏轼",
        "tags": [
            "必修一",
            "文言文"
        ],
        "content": [
            {
                "line": "壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。",
                "trans": "壬戌年秋天，七月十六日，我与友人在赤壁下泛舟游玩。清风阵阵拂来，水面波澜不起。举起酒杯向同伴劝酒，吟诵《明月》中“窈窕”这一章。不一会儿，明月从东山后升起，在斗宿与牛宿之间来回移动。月光下，白茫茫的雾气笼罩江面，天光、水色连成一片。任凭一片苇叶似的小船随意漂浮，越过浩瀚无垠的江面。浩浩淼淼（像长出羽翼一样）驾风凌空飞行，并不知道到哪里才会停栖，飘飘摇摇好像要离开尘世飘飞而起，羽化成仙进入仙境。"
            },
            {
                "line": "于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光。渺渺兮予怀，望美人兮天一方。”客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕，如泣如诉；余音袅袅，不绝如缕。舞幽壑之潜蛟，泣孤舟之嫠妇。",
                "trans": "在这时喝酒喝得非常高兴，打着节拍唱起歌来。歌中唱到：“桂木船棹啊香兰船桨，击打着月光下的清波，在泛着月光的水面逆流而上。我的情思啊悠远茫茫，眺望美人（君主）啊，却在天的另一方。”有会吹洞箫的客人，配着节奏为歌声伴和，洞箫的声音呜呜咽咽：有如哀怨有如思慕，既像啜泣也像倾诉，余音在江上回荡，像细丝一样连续不断。能使深谷中的蛟龙为之起舞，能使孤舟上的寡妇为之饮泣。"
            },
            {
                "line": "苏子愀然，正襟危坐而问客曰：“何为其然也？”客曰：“‘月明星稀，乌鹊南飞’，此非曹孟德之诗乎？西望夏口，东望武昌，山川相缪，郁乎苍苍，此非孟德之困于周郎者乎？方其破荆州，下江陵，顺流而东也，舳舻千里，旌旗蔽空，酾酒临江，横槊赋诗，固一世之雄也，而今安在哉？况吾与子渔樵于江渚之上，侣鱼虾而友麋鹿，驾一叶之扁舟，举匏樽以相属。寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风。”",
                "trans": "我的神色也愁惨起来，整好衣襟坐端正，向客人问道：“箫声为什么这样哀怨呢？”客人回答：“‘月明星稀，乌鹊南飞’，这不是曹公孟德的诗么？这里向西可以望到夏口，向东可以望到武昌，山河接壤连绵不绝，目力所及，一片郁郁苍苍。这不正是曹孟德被周瑜所围困的地方么？当初他攻陷荆州，夺得江陵，沿长江顺流东下，麾下的战船首尾相连延绵千里，旗子将天空全都蔽住，面对大江斟酒，横执长矛吟诗，本来是当世的一位英雄人物，然而现在又在哪里呢？何况我与你在江中的小洲打渔砍柴，以鱼虾为侣，以麋鹿为友，在江上驾着这一叶小舟，举起杯盏相互敬酒，如同蜉蝣置身于广阔的天地中，像沧海中的一粒粟米那样渺小。唉，哀叹我们的一生只是短暂的片刻，不由羡慕长江的没有穷尽。想要携同仙人携手遨游各地，与明月相拥而永存世间。知道上面这些想法不能一下子实现，只得将憾恨化为箫音，托寄在悲凉的秋风中罢了。”"
            },
            {
                "line": "苏子曰：“客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也，而又何羡乎！且夫天地之间，物各有主，苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭。是造物者之无尽藏也，而吾与子之所共适。”",
                "trans": "我问道：“你可也知道这水与月？江水总是不停的流逝，但它们并没有流走；月亮总是那样有圆有缺，但它终究也没有增减。可见，从事物易变的一面看来，天地间万事万物时刻在变动，连一眨眼的工夫都不停止；而从事物不变的一面看来，万物同我们来说都是永恒的，又有什么可羡慕的呢？何况天地之间，万物各有主宰者，若不是自己应该拥有的，即使一分一毫也不能求取。只有江上的清风，以及山间的明月，听到便成了声音，进入眼帘便绘出形色，取得这些不会有人禁止，感受这些也不会有竭尽的忧虑。这是大自然恩赐的没有穷尽的宝藏，我和你可以共同享受。”"
            },
            {
                "line": "客喜而笑，洗盏更酌。肴核既尽，杯盘狼籍。相与枕藉乎舟中，不知东方之既白。",
                "trans": "客人高兴地笑了，洗净酒杯重新饮酒。菜肴果品都已吃完，杯子盘子杂乱一片。大家互相枕着垫着睡在船上，不知不觉东方已经露出白色的曙光。"
            }
        ]
    }
];
export default allPoems;